@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color: rgb(0, 2, 2);
}



*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration:none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;


}



/* teck stack project */
#techstack{
font-size: 22px;
color: rgb(10, 182, 245);
}

#boxes{
    width: 20%px;
    
}

#github{
    background-color: #0c1014;
    color: rgb(0, 0, 0);
 
   
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #07535d;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    /* min-height: 100vh; */
}

.heading{
    margin-top: 4rem;
    font-size: 4rem;
    padding-bottom: 4rem;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    text-align: center;
    /* margin-bottom: 20px; */
}
.heading:hover{
    /* letter-spacing: 1rem; */
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.2);
    transition: 1s ease;
    cursor: pointer;
    color: #fefefe;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
#detasec:hover{
    text-transform: uppercase;
    cursor: pointer;
}
#detasec{
    font-size: 3rem;
    color: #fff;
}



.btn{
    display: inline-block;
    margin-top: 1.5rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    /* background:darkgreen;
    letter-spacing: .4rem; */

    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}




#name{
    color: rgb(0, 0, 0);
}
#name:hover{
   color:  rgb(251, 251, 251);
   
   -webkit-transform: scale(1.1);
   -ms-transform: scale(1.1);
   transform: scale(1.1);
   transition: 1s ease;
}

#pal{
    color: rgb(13, 39, 49);
}
#pal:hover{
    color: rgb(255, 255, 255);
    
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

#mydeta:hover{
    cursor: pointer;
    /* color: black; */

}
#logoimg{
    width: 50%;
    height: auto;
}
#logoimg:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.2);
    transform: scale(1.3);
    transition: 1s ease;
    /* box-shadow: 0 4px 25px rgba(232, 235, 237, 0.15);   */
}

header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:rgb(16, 20, 19);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
}

header .logo{
    text-transform: uppercase;
    color:rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: bolder;
}
header .logo:hover{
    color: rgb(0, 162, 226);
}


header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}


header .navbar a{
     display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
    padding: 5px;
    

}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 80px;
    /* width: 30px; */
   
  }

header .navbar a:hover{
    color: rgb(0, 162, 226);
    font-weight: bolder;
    font-size: 2rem;
    box-shadow: 0 4px 25px rgba(153, 197, 226, 0.15);  
    border-radius: 1rem;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.2);
    transform: scale(1.3);
    transition: .08s ease-in-out;
    /* border-color:black;  */
}

header .follow a{
    font-size: 2.5rem;
    color:#fff;
    margin:0 .7rem;
}

header .follow a:hover{
  font-size: 3.5rem;
}
#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}


#detadtls{
    box-shadow: 0 4px 25px rgba(232, 235, 237, 0.15);
    margin: auto;
    text-align: center;
    padding: 30px;
    color: #fff;

}



.cursor-1{
    position: absolute;
    top:0; left:0;
    height:1rem; width:1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

/* .cursor-1.active{
    height:7rem;
    width:7rem;
    opacity: .3;
} */

.cursor-2{
    position: absolute;
    top:0; left:0;
    height:4rem; width:4rem;
    border:.1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active{
    display: none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    /* flex:1 1 60rem; */
}

.home .image img{
    width:90%;
    border: 1px solid;
    box-shadow: 10px 6px 50px rgba(251, 251, 251, 0.15);
    /* padding-left: 5rem; */
    border-radius: 3rem;
    margin-top: 5rem;

}

.home .content{
    flex:1 1 40rem;
   
    
}

.home .content .hi{
    font-size: 3rem;
    color:white;
    
   
}
.home .content .hi:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.home .content h3{
    font-size: 4rem;
    color:rgb(9, 15, 17);
    text-transform: uppercase;
   
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
    
}
#mrs:hover{
    color: rgb(244, 247, 248);
}

.home .content .info{
    font-size: 4rem;
    color:rgb(0, 162, 226);
    font-weight: bold;

 
  
}
.home .content .info:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}


/* .home .content .text{
    font-size:1.6rem;
    color:rgb(41, 50, 54);
    letter-spacing: .1rem;
    padding:.5rem 0;
} */
/* 
.home .content .text:hover{
    
    cursor: pointer;
    
} */

.about .row-1{

    /* display: flex; */
    /* flex-wrap: wrap; */
    gap:1.5rem;
    padding-bottom: 2rem;
}


#imgpic .image {
    text-align: center;
    /* border-radius: 250px; */
}



.about .row-1 .image img{
    height: 300px;
    /* width:100%; */
    object-fit: cover;
    /* border:1rem solid rgba(110, 175, 187, 0.266); */
    /* border-radius: 350px; */
    border-radius: 1rem;
    padding-bottom: 2.5rem;
 
}

.about .row-1 .content{
    flex:1 1 50rem;
    
}

.about .row-1 .content h3{
    color: rgb(0, 162, 226);
    text-transform: uppercase;
    font-size: 3.5rem;
    text-align: center;
    padding-bottom: 2rem;
}

.about .row-1 .content p{
    color: rgb(52, 86, 100);
    font-size: 1.7rem;
    padding:.5rem 0;
    width: 80%;
    margin: auto;
    margin-bottom: 3rem;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 25rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}
.about .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row-2 .skills{
    flex:1 1 40rem;
}

.about .row-2 .skills .progress{
    padding:1rem 0;
}

.about .row-2 .skills .progress h3{
    /* margin-top: 4rem; */
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 1.7rem;
    color:rgb(207, 189, 189);
    font-weight: 400;
}



.about .row-2 .box-container .box h3{
    color:var(--main-color);
    font-size: 3rem;
}

.about .row-2 .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.service .box-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:5.5rem 3.5rem;
}

.service .box-container .box{

        flex: 1 1 13rem;
        text-align: center;
        padding: 1rem;
        box-shadow: 0 4px 25px rgba(232, 235, 237, 0.15);
        /* background: rgb(39, 172, 202); */
        border-radius: 1.9rem;
        /* box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%); */
}
.service .box-container .box :hover{
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.20);
    transition: 1s ease;
}

.service .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background:var(--main-color);
    border-radius: 50%;
}

.service .box-container .box h3{
    color:#444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.service .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}
#education{
    /* border: 1px solid; */
    margin-top: 3rem;
    padding: 0rem;
    align-items: center;
    display: grid;
    text-align: center;
    color: #fff;
}

#servicediv{
    margin-top: 4rem;
    padding: 0rem;
}

.education-data{
    /* margin-top: 2rem; */
  position: relative;
  /* width: 80%; */
  margin: auto;
  font-weight: var(--font-semi);
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-4);
  box-shadow: 0 4px 25px rgba(232, 235, 237, 0.15);
  /* transition: 1s ease; */
  margin-bottom: 0rem;
/* color: #323a41; */
  
}


.education-name{
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
   font-size: 20px;
   cursor: pointer;
  }
  .education-platform{
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 16px;
     cursor: pointer;
    }

    .education-duration{
      margin: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
       font-size: 12px;
       cursor: pointer;
      }
  
  .education-data:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
  }






  #portdiv{
    margin-top: 4rem;
    padding-top: 0rem;;
    /* border: 1px solid; */
}



.portfolio .box-container{
   display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:5rem;
    /* border: 1px solid; */
    /* grid-template-rows: repeat(200px); */
    padding: 20px ;

  
}

.portfolio .box-container .box{
    flex:1 1 30rem;
    height:500px;
    position: relative;
    overflow:hidden;
    padding: 3rem;
    box-shadow: 0 4px 25px rgba(232, 235, 237, 0.15);
    /* background:rgb(53, 133, 160); */
    border-radius: 2rem;
    /* text-align: center; */
}


#heading_my2{
    margin-top: 4rem;
    padding-top: 4rem;
}
.portfolio .box-container .box img{
    height:60%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}
#prdiv{
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-left: 20px;

}
#prdiv1{
    font-size: 25px;
    color: black;
}

#prdiv:hover{
    font-size: 35px;
    color:  rgb(255, 255, 255);
}

#prdiv1:hover{
    font-size: 35px;
    color:rgb(255, 255, 255);
}

.portfolio .box-container .box h3{
    position: absolute;
    bottom:.25rem; left:1rem;
    font-size: 2.5rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    
}
#h1project{
    color: #fff;
    padding-top: 1rem;
    font-size: 2rem;
    font-weight:normal;
    text-align: justify;
    width: 100%;
    margin: auto;
}

.portfolio .box-container .box .icons{
    position: absolute;
    top:1rem; right:1rem;
}

.portfolio .box-container .box .icons a{
    display: block;
    height:4rem;
    width:4rem;
    border-radius: .5rem;
    background: #eee;
    color:#333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}
#contact p{
    color: white;
}
#contact p:hover{
    color: #07535d;
}
#contactsec{
    margin-top: 4rem;
    padding-top: 4rem;
}
.contact .icons-container{
    display: flex;
    gap:1.5rem;
    /* flex-wrap: wrap; */
    padding-bottom: 2rem;
}
#nothing{
    border: 1px solid;
    height: 1000px;
}

.contact .icons-container .icons{
    flex:1 1 10rem;
    text-align: center;
    padding:2rem;
    background:rgb(0, 0, 0);
    box-shadow: 0 .5rem 1rem rgba(253, 253, 253, 0.1);
    border-radius: .5rem;
}

.contact .icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color:#fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:rgb(255, 255, 255);
    font-size: 2rem;
    padding:.5rem 0;
    padding-top: 1rem;
}


.contact .icons-container .icons p{
    color:#666;
    font-size: 1.7rem;
}

.contact .row{
    /* display: flex;
    flex-wrap: wrap; */
    /* gap:1.5rem; */
}

.icons:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}







.my2{
 margin-top: 4rem;
 padding-top: 4rem;
}
/* .project{
    height: 40vh;
} */





/*  start here */
.newbox{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /* background: #fff; */
    box-shadow: 0 4px 25px rgba(232, 235, 237, 0.15);
    background-color: white;
}
 .percent{
    position: relative;
    height: 150px;
    width: 150px;

}
 .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}
 .percent svg circle{
    width: 150px;
    height: 150px;
    fill:  none;
    stroke-width: 10;
    stroke: black;
    /* background-color: #000; */
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset:440;
    stroke-linecap: round;
  
}
.percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;

}

.percent svg circle:nth-child(2){
    stroke-dashoffset: 0;
    stroke:rgb(0, 162, 226);
    
}
 .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.percent .number h2{
    font-size: 35px;

}
.tech-heading{
    font-weight: bold;
    color: black;
}
 .percent .number h2 span{
    font-size: 14px;
}
 .text{
    padding: 10px 0 0;
    color: black;
    font-weight: 700;
    letter-spacing: 1p;

}
/* .tech{
    width: 100px;
    height: 100px;
} */

/* .project{
    height: 40rem;
} */

.iconpic{
    object-fit: cover;
}



/* media queries  */

@media (max-width:991px) {

    html{
        font-size: 55%;
    }
    .portfolio .box-container{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         gap:3rem;
    }
    .portfolio .box-container .box h3{
        position: absolute;
        bottom:.25rem; left:1rem;
        font-size: 2.5rem;
        padding-left: 10rem;
        padding-bottom: 1rem;
        color:rgb(176, 55, 55);
        text-transform: uppercase;  
    }   
    #techstack{
        font-size: 2rem;
        color: rgb(0, 128, 45);
        padding-left: 7rem;
        } 
    #github{
        width: 100%;
        font-size: 20px;
    
        overflow:scroll;
    }
    
    body{
        padding: 0px;
    }

    #menu-bars{
        display: initial;
    }
    #h1project{
        font-size: 2.5rem;
        text-align: justify;
        width: 80%;
        margin: auto;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

    .cursor-1,
    .cursor-2{
        display: none;
    }

}

@media  (max-width:500px){

    .newbox{
        /* position: relative; */
        width: 150px;
        height: 200px;
      
        border-radius: 20px;
     
    
    }
    #logoimg{
        width: 30%;
        height: auto;
    }
    .percent svg circle{
        width: 150px;
        height: 150px;
        fill:  none;
        stroke-width: 5;
        stroke: black;
   
        transform: translate(5px,5px);
        stroke-dasharray: 440;
        stroke-dashoffset:440;
        stroke-linecap: round;
      
    }
    .text{
        padding: 1px 0 0;
       
    
    }
 
    #menu-bars{
        display: initial;
       
    }
    #techstack{
        font-size: 1.5rem;
        margin-top: 10px; 
        padding-top: 20px; 
          
    }
    #h1project{
        font-size: 1.5rem;
        text-align: justify;
        width: 80%;
        margin: auto;
    }
    .portfolio .box-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        font-size: 1rem;
     
    }
    
   #stat{
    width: 100%;
   }

    html{
        font-size: 50%;
  
    }

    header{
        width:100%;
    }
    body{
      
        padding: 10px;
    }
    #github{
        width: 100%;
    font-size: 20px;
    
        overflow:scroll;
    }

    .experience .box-container .box{
        padding-right: 0;
    }

}

#fulldeta{
    color: white;
    font-size: 20px;
}

#mr:hover{
color: rgb(0, 0, 0);
cursor: pointer;
/* letter-spacing: .2rem; */
-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    cursor: pointer;
}
#nitesh{
    text-transform: uppercase;
}
#nitesh:hover{
    color: rgb(255, 255, 255);
}